# EPAM

./: README.md  pom.xml  readmy.md
resources/: databaseInit.sql
src/main/java/nau/advanced/Practical1/: Array.java  Container.java
src/main/java/nau/advanced/Practical1/Task1/: Main.java
src/main/java/nau/university/HW_Task_3/: ArraySort.java
src/main/java/nau/university/HW_Task_4/: ArraySort.java
src/main/java/nau/university/HW_Task_5/: ArrayRectangles.java  Rectangle.java  Task1.java
src/main/java/nau/university/HW_Task_6/: Company.java  Employee.java  Manager.java  SalesPerson.java  Task6.java
src/main/java/nau/university/HW_Task_7/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  Main.java  SpecialDeposit.java
src/main/java/nau/university/HW_Task_8/: AbstractSortingAlgorithm.java  File_To_Task_2.txt  SortEnum.java
src/main/java/nau/university/HW_Task_9/: Main.java  Matrix.java
src/main/java/ua/advanced/Practical1/: Array.java  Container.java
src/main/java/ua/advanced/Practical3/: package-info.java
src/main/java/ua/advanced/Practical7_8/: ConnectionCreator.java  Main.java
src/main/java/ua/epam/: AppContext.java  ServingWebContentApplication.java
src/main/java/ua/epam/config/: MainJdbc.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/epam/controller/: ViewPath.java
src/main/java/ua/epam/controllers/: AdminController.java  ErrorController.java  EventController.java  MenuController.java  ModeratorController.java  RegistrationController.java  ReportController.java  SpeakerController.java  UserController.java
src/main/java/ua/epam/dao/: EventRepo.java  ReportRepo.java  SubscribeRepo.java  UserRepo.java
src/main/java/ua/epam/services/: IMailService.java  IStreamEventPool.java
src/main/java/ua/university/HW_Task_3/: ArraySort.java
src/main/java/ua/university/HW_Task_4/: ArraySort.java
src/main/java/ua/university/HW_Task_5/: ArrayRectangles.java  Rectangle.java  Task1.java
src/main/java/ua/university/HW_Task_6/: Company.java  Employee.java  Manager.java  SalesPerson.java  Task6.java
src/main/java/ua/university/HW_Task_7/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  Main.java  SpecialDeposit.java
src/main/java/ua/university/HW_Task_8/: AbstractSortingAlgorithm.java  File_To_Task_3.txt  SortEnum.java
src/main/java/ua/university/HW_Task_9/: Main.java  Matrix.java
src/main/resources/: application.properties  conferentions_initialize.sql  log4j.properties  messages_en.properties  resources_ru.properties  resources_uk.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: edit.html  personInfo.html
src/main/resources/templates/common/: registrationUser.jsp
src/main/resources/templates/moderator/: eventInfo.html  moderatorMenu.html
src/main/resources/templates/report/: updateReport.html
src/main/resources/templates/speaker/: suggestReport.jsp
src/main/resources/templates/user/: eventPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: errorPage.jsp  head.jsp
src/main/webapp/WEB-INF/view/admin/: admin_menu.jsp  head.jsp
src/main/webapp/WEB-INF/view/common/: errorPage.jsp  login.jsp  registrationUser.jsp  update.jsp
src/main/webapp/WEB-INF/view/moderator/: createEvent.jsp  createReport.jsp  eventInfo.jsp  moderHead.jsp  moderatorSuggestReports.jsp  moderator_menu.jsp  updateEventPage.jsp  updateReport.jsp
src/main/webapp/WEB-INF/view/speaker/: allSuggestionReportPage.jsp  speakerEventInfo.jsp  speakerHead.jsp  speakerMenu.jsp  speakerReportUpdatePage.jsp  suggestReport.jsp
src/main/webapp/WEB-INF/view/user/: mov_bbb.ogv  mov_bbb.webm  subscribesEventMenu.jsp  userEventInfo.jsp  userHead.jsp  userMenu.jsp
src/main/webapp/WEB-INF/views/admin/: createPerson.html  edit.html  personInfo.html  test.html  userList.html
src/main/webapp/WEB-INF/views/common/: login.html  login.jsp
src/main/webapp/WEB-INF/views/hello/: goodbye.jsp  hello.jsp
src/main/webapp/WEB-INF/views/moderator/: createEvent.jsp  createReport.jsp  eventInfo.jsp  moderHead.jsp  moderator_menu.jsp  updateEventPage.jsp  updateReport.jsp
src/main/webapp/WEB-INF/views/speaker/: allSuggestionReportPage.jsp  speakerHead.jsp
src/main/webapp/WEB-INF/views/user/: event.jsp  subscribesEventMenu.jsp  userEventInfo.jsp  userHead.jsp  userMenu.jsp
src/test/java/nau/university/Test_Task_4/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/nau/university/Test_Task_5/: TestRectangle.java  Test_Array_Rectangles.java
src/test/java/nau/university/Test_Task_6/: Test_Company.java  Test_Manager.java  Test_SalePerson.java
src/test/java/nau/university/Test_Task_7/: TestClient.java  Test_longDeposit.java  Test_specialDeposit.java
src/test/java/nau/university/Test_Task_8/: Test_DuplicatesSortingAlgorithm.java  Test_FrequencySortingAlgorithm.java  Test_LengthSortingAlgorithm.java
src/test/java/nau/university/Test_Task_9/: Task9_Matrix_Test.java
src/test/java/ua/advanced/practical7_8/: SomeServiceTest.java
src/test/java/ua/university/Test_Task_4/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/ua/university/Test_Task_5/: TestRectangle.java  Test_Array_Rectangles.java
src/test/java/ua/university/Test_Task_6/: Test_Company.java  Test_Manager.java  Test_SalePerson.java
src/test/java/ua/university/Test_Task_7/: TestClient.java  Test_longDeposit.java  Test_specialDeposit.java
src/test/java/ua/university/Test_Task_8/: Test_DuplicatesSortingAlgorithm.java  Test_FrequencySortingAlgorithm.java  Test_LengthSortingAlgorithm.java
src/test/java/ua/university/Test_Task_9/: Task9_Matrix_Test.java
(+341 files in other folders)
